# dialog-java-bot-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
examples/: build.gradle
examples/src/main/java/: Main.java  MyBot.java
examples/src/main/resources/: dialog.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trueaccord/scalapb/: Scalapb.java
src/main/java/dialog/: AuthenticationGrpc.java  AuthenticationOuterClass.java  ConfigSyncGrpc.java  ConfigSyncOuterClass.java  ContactsGrpc.java  ContactsOuterClass.java  Counters.java  CryptoGrpc.java  CryptoOuterClass.java  Definitions.java  DeviceInfoGrpc.java  DeviceInfoOuterClass.java  EventBusGrpc.java  EventBusOuterClass.java  GroupsGrpc.java  GroupsOuterClass.java  IntegrationsGrpc.java  IntegrationsOuterClass.java  MediaAndFilesGrpc.java  MediaAndFilesOuterClass.java  MessagingGrpc.java  MessagingOuterClass.java  Miscellaneous.java  ObsoleteGrpc.java  ObsoleteOuterClass.java  Peers.java  PrivacyGrpc.java  PrivacyOuterClass.java  ProfileGrpc.java  ProfileOuterClass.java  PushGrpc.java  PushOuterClass.java  RawAPIGrpc.java  RawApi.java  RegistrationGrpc.java  RegistrationOuterClass.java  SearchGrpc.java  SearchOuterClass.java  SequenceAndUpdatesGrpc.java  SequenceAndUpdatesOuterClass.java  (+8 more)
src/main/java/im/dlg/botsdk/: ActiveBot.java  Bot.java  BotConfig.java  BotCredentials.java  BotProfileApi.java  BotSdk.java  BotSdkSecurityException.java  BotSdkSeqUpdatesObserver.java  BotSystem.java  BotSystemConfig.java  ChannelWrapper.java  DialogExecutor.java  GroupsApi.java  InteractiveApi.java  InternalBotApi.java  LightBot.java  MediaAndFilesApi.java  MessageUtils.java  Messaging.java  MessagingApi.java  MessagingHandlers.java  PeerUtils.java  PeersApi.java  ProfileHandlers.java  RequestsDefaults.java  SecurityUtils.java  StatusApi.java  SyncApi.java  Tokenizer.java  UUIDUtils.java  UserHandlers.java  UsersApi.java
src/main/java/im/dlg/botsdk/api/: BotProfileApi.java  GroupsApi.java  InteractiveApi.java  MediaAndFilesApi.java  MessagingApi.java  PeersApi.java  ReactionsApi.java  StatusApi.java  StickerApi.java  SyncApi.java  ThreadApi.java  UsersApi.java
src/main/java/im/dlg/botsdk/domain/: Group.java  GroupType.java  InteractiveEvent.java  Message.java  Peer.java  User.java
src/main/java/im/dlg/botsdk/domain/content/: Content.java  DocumentContent.java  EmptyContent.java  JsonContent.java  ServiceContent.java  TextContent.java  UnsupportedContent.java
src/main/java/im/dlg/botsdk/domain/interactive/: InteractiveAction.java  InteractiveButton.java  InteractiveConfirm.java  InteractiveGroup.java  InteractiveSelect.java  InteractiveSelectOption.java  InteractiveWidget.java
src/main/java/im/dlg/botsdk/domain/media/: AudioLocation.java  AudioMedia.java  FileLocation.java  ImageLocation.java  ImageMedia.java  MediaMessage.java  WebPageMedia.java
src/main/java/im/dlg/botsdk/internal/: InternalBot.java  InternalBotStream.java
src/main/java/im/dlg/botsdk/light/: CoreApi.java  InteractiveEventListener.java  MessageListener.java  UpdateListener.java
src/main/java/im/dlg/botsdk/listeners/: AbstractCommandListener.java  GroupOnlineStatusListener.java  InteractiveEventListener.java  MessageListener.java  MessageReadListener.java  ReactionListener.java  UpdateListener.java  UserOnlineStatusListener.java
src/main/java/im/dlg/botsdk/listeners/online/: GroupOnlineStatusListener.java  UserOnlineStatusListener.java
src/main/java/im/dlg/botsdk/listeners/typing/: CommandListener.java  GroupTypingStatusListener.java  UserTypingStatusListener.java
src/main/java/im/dlg/botsdk/model/: BotCommand.java  CommandMessage.java  CustomerProfile.java  DeviceType.java  Group.java  GroupMember.java  GroupPermission.java  GroupType.java  InteractiveEvent.java  Message.java  MessageRead.java  Peer.java  ServerFile.java  TypingType.java  User.java  UserAvatar.java
src/main/java/im/dlg/botsdk/model/config/: ApplicationBotConfig.java
src/main/java/im/dlg/botsdk/model/content/: Content.java  DocumentContent.java  EmptyContent.java  JsonContent.java  ServiceContent.java  StickerContent.java  TextContent.java  UnsupportedContent.java
src/main/java/im/dlg/botsdk/model/group/: GroupData.java
src/main/java/im/dlg/botsdk/model/interactive/: InteractiveAction.java  InteractiveButton.java  InteractiveConfirm.java  InteractiveGroup.java  InteractiveMediaLink.java  InteractiveSelect.java  InteractiveSelectOption.java  InteractiveWidget.java
src/main/java/im/dlg/botsdk/model/media/: AudioLocation.java  AudioMedia.java  FileLocation.java  ImageLocation.java  ImageMedia.java  MediaMessage.java  WebPageMedia.java
src/main/java/im/dlg/botsdk/model/reactions/: MessageReaction.java  Reaction.java
src/main/java/im/dlg/botsdk/model/sticker/: Sticker.java  StickerCollection.java
src/main/java/im/dlg/botsdk/model/thread/: ChatConversation.java  SubscribedThread.java  SubscribedThreadGroup.java
src/main/java/im/dlg/botsdk/retry/: RetriableTask.java  RetryOptions.java  TaskManager.java
src/main/java/im/dlg/botsdk/status/: StatusStream.java  StatusStreamListenerRegistry.java  StatusStreamObserver.java
src/main/java/im/dlg/botsdk/utils/: Constants.java  ImageUtils.java  MsgUtils.java  NetUtils.java  PeerUtils.java  RetriableTask.java  RetryOptions.java  TaskManager.java  UUIDUtils.java
src/main/resources/: log4j.properties  reference.conf
