group 'im.dlg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext.grpcVersion = '1.13.2'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven { url "http://dialog.bintray.com/maven" }
}

dependencies {
    compile group: 'im.dlg', name: 'api-schema', version: '0.0.6', { exclude group: 'io.grpc' }
    compile group: 'com.typesafe', name: 'config', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
    compile group: 'io.grpc', name: 'grpc-all', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-context', version: grpcVersion
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'io.grpc', name: 'protoc-gen-grpc-java', version: grpcVersion, ext: 'pom'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.asynchttpclient:async-http-client:2.6.0'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
