group 'im.dlg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dialog.bintray.com/maven" }
}

dependencies {
    compile project(':')
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.27' //or any other slf4j provider
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
